function solution(array, commands) {
  let answer = [];
  for (let index = 0; index < commands.length; index++) {


    const i = commands[index][0];

    // 2,4,1
    const j = commands[index][1];

    // 5,4,7
    const k = commands[index][2];

    // 3,1,3

    let newArr = array.slice(i - 1, j);

    // 1, 5, 2, 6, 3, 7, 4에서 5,4,7
    // 5,2,6,3 / 

    const sort = newArr.sort();
    // console.log('sort: 2356', sort);
    // 2~5번째 배열값 2356

    console.log('---------------------');
    answer[index] = newArr[k - 1];
    // console.log('값의 인덱스', (answer[index] = newArr[k - 1]));
    // 최종 return 값 563 출력
  }
  return answer;
}
